\documentclass[12pt,a4paper,oneside,openright]{book}

%***********Main packages****************
\input{TeX/packages}

%***********Font packages****************
\input{TeX/ebgaramond_font-packages}

%******Feynman diagrams utilities********
\usepackage[compat=1.1.0]{tikz-feynman}

%***************Styles*******************
\linespread{1.2}
\pagestyle{plain}
%\usepackage{lineno}
%\linenumbers

%********Include figures' paths**********
\graphicspath{{immagini/}{immagini/capitolo_1/}{immagini/capitolo_2/}{immagini/capitolo_3/}{immagini/capitolo_4/}{immagini/capitolo_5/}}


\begin{document}

\input{TeX/titolo}
\newpage

\null\vspace{\stretch{1}}
\begin{flushright}
\emph{...verso tempi migliori.}
\end{flushright}
\vspace{\stretch{2}}\null
\thispagestyle{empty}


\tableofcontents\null\thispagestyle{empty}

\input{TeX/introduzione}
\addcontentsline{toc}{chapter}{Introduction}

\input{TeX/capitolo1}
\input{TeX/capitolo2}
\input{TeX/capitolo3}
\input{TeX/capitolo4}
\input{TeX/capitolo5}
\input{TeX/conclusioni}
\addcontentsline{toc}{chapter}{Conclusions}
\input{TeX/ringraziamenti}
\addcontentsline{toc}{chapter}{Acknowledgments}


\appendix
\appendixpage
\addappheadtotoc
\input{TeX/appendice_CB_parameters}
\input{TeX/appendice_signal_plots}
\input{TeX/appendice_bin_by_bin_unfolding_methods}
\input{TeX/appendice_matrix_unfolding_method}
\input{TeX/appendice_systematic_pulls}
\input{TeX/appendice_fit_plots}

\clearpage
\null
\thispagestyle{empty}
\clearpage

\bibliographystyle{unsrt}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{TeX/bibliografia}


\end{document}